<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Rule of Five Class</Title>
      <Shortcut>fclass</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[
          class $className$ {
          
          public:
          
		      $className$() noexcept;
		      ~$className$() noexcept;
		      $className$(const $className$&) = delete;
		      $className$& operator=(const $className$&) = delete;
		      $className$($className$&&) = delete;
		      $className$& operator=($className$&&) = delete;
          
          };
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>className</ID>
          <Default>name</Default>
          <ToolTip>the class name</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>